@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@200&family=PT+Serif:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

.hero {
  background-color: #24053e;
  width: 100%;
  height: 450px;
  border-radius: 78% 0% 78% 0% / 0% 78% 22% 100%;
  /* border-bottom-left-radius: 30% 100px;
    border-bottom-right-radius: 50%; */
}

a {
  text-decoration: none;
  color: #fff;
}

li {
  display: inline;
}

ul {
  padding: 40px 80px;
  display: flex;
  justify-content: space-between;
  font-family: Roboto, Calibri;
}

 span {
  font-weight: 300;
}

.right-link {
  font-weight: 300 bold;
  font-size: 12px;
  padding-bottom: 5px;
  border-bottom: 2px solid #43ffa1;
}

.header-text {
  justify-content: center;
  text-align: center;
}

h1 {
  font-family: "Noto Serif", serif;
  font-weight: 700 bold;
  color: #fff;
  font-size: 50px;
}

.header-text span {
  border-bottom: 2px solid #43ffa1;
}

 button {
  padding: 10px;
  background-color: #43ffa1;
  border: none;
  margin-top: 10px;
  color: #24053e;
  font-weight: bold;
}

.phone {
  position: relative;
  left: 420px;
  top: -100px; 
  /* margin: 0 auto; */
}

/* .main-coloured{
  background-color: #fbf8ff;
  height: 500px;
  position: relative;
  top: -100px;
} */

.details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  top: 150px;
  margin: 0 150px;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 5px;
}

.details h2 {
  
}

.circle {
  border: 1px solid;
    border-radius: 50%;
    margin: 20px auto;
    width: 50px;
    height: 50px;
    padding: 10px ;
} 

.two, .three, .one, .socials{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title{
    margin-bottom: 20px;
    color: #150224;
}

.details p{
    color: rgb(48, 47, 47);
}

.profile-pic img{
    width: 300px;
    height: 400px;
    background-color: #43ffa1;
    position: relative;
    top: 300px;
    border-radius: 50%;
}

/* .profile-pic{
    width: 700px;
    height: 700px;
    padding: 30px 0;
} */

.profile-sec{
    display: flex;  
    margin: 0 200px;
    margin-bottom: 70px;
}

.extra-profile{
    background-color: #24053e;
    position: relative;
    top: 400px;
    left: -50px;
    color: #fff;
    padding: 40px;
    font-family:"Noto Serif", serif ;
}

.extra-profile h2{
    font-size: 40px;
}

.extra-profile p{
    margin-top: 40px;
    margin-bottom: 30px;
    line-height: 25px;
    
}

.socials{
    position: relative;
    top: 400px;
    padding-bottom: 70px;
}

.bottom-logo a{
    color: #24053e;
    font-family: Roboto, Calibri;
    font-size: 20px;
    margin-bottom: 30px;
}

.fa-brands{
    color: rgb(37, 37, 37);
}

.social-media{
    margin: 30px auto;
    width: 100px;
    justify-content: space-between;
}

@media screen and (max-width:1070px) {
    ul{
        padding: 40px 50px;
    }

    .phone{
        margin: 0 auto;
        left: 350px;
        width: 700px;
        height: 550px;
    }

    .hero{
        margin: 0;
    }

    button{
        padding: 15px;
        font-size: 16px;
    }

    /* .one{
        display: flex;
        flex-direction: row;
    } */

    .details{
        display: grid;
        grid-template-rows: auto;
    }
}